@import "../../constants/index.scss";

.hero-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  padding-top: 32px;
  gap: 24px;
  @include for-size(tablet-landscape-up) {
    padding-top: 0;
    grid-column: 1/3;
  }

  .hero-img {
    background-image: url("../../assets/images/image-web-3-mobile.jpg");
    height: 300px;
    width: 100%;
    object-fit: cover;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .hero-section {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 16px;
    @include for-size(desktop-up) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
    .hero-header {
      font-family: $font-extra-bold;
      font-weight: $font-weight-800;
      font-size: $font-size-40;
      line-height: $line-height-40;
      color: $dark-space;
      @include for-size(desktop-up) {
        grid-row: 1/3;
        font-size: 56px;
        line-height: 56px;
      }
    }

    .hero-description {
      font-weight: $font-weight-400;
      font-size: $font-size-15;
      line-height: $line-height-26;
      color: $gunmetal;
      margin-bottom: 8px;
    }

    .hero-button {
      background: $light-vermillion;
      color: white;
      font-weight: 700;
      font-size: $font-size-14;
      line-height: $line-height-24;
      letter-spacing: 4.375px;
      border: none;
      color: $almost-white;
      padding: 14px;
      cursor: pointer;
      @include for-size(desktop-up) {
        grid-column: 2/3;
      }
      &:hover {
        background: $dark-space;
      }
    }
  }
}
